NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=0f6ab72d92b60c055cebc4f64f76a49b
GITHUB_ID=741f7b1d10f19599a794
GITHUB_SECRET=e98df14bc2217ea7b27d22a610d68c52fefb5903
GOOGLE_CLIENT_ID=297837494224-6kr2r8hvqtl6at9dgv793dlcbmt4rhgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NoK5vSDpVCawowDvSBBp4L2JqZXS9xCryXXDO2LaC7YNXed5zDyyBH0yoVQGolsVfzrtehrrtNk19iDTgMsPgm000RCtNg6KZ
STRIPE_SECRET_KEY=sk_test_51NoK5vSDpVCawowDv6cnNp7D12lmdmfcNzU0kit6xgWdwfYSPYp9UndCWyWigG6yzKwqkYOtZ6EoCwAeezAjIuOz00GnMiDeBs